<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Establecer nueva contraseña</title>
    <!-- Agregar Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        /* Estilo para el formulario */
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        /* Estilo para el mensaje de error */
        #error {
            color: red;
        }
        /* Estilo para el botón */
        .btn-custom {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2 id="error" style="visibility: hidden;">Las contraseñas no coinciden</h2>
<form th:action="@{/guardarcontra}" method="post" id="formulario">
    <fieldset>
        <legend class="text-center">Establece la nueva contraseña</legend>
        <div class="form-group">
            <label for="pw1">Nueva contraseña:</label>
            <input type="password" class="form-control" name="pw1" id="pw1" required>
        </div>
        <div class="form-group">
            <label for="pw2">Vuelva a introducir la contraseña:</label>
            <input type="password" class="form-control" name="pw2" id="pw2" required>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-primary btn-custom" onclick="validar()">Guardar nueva contraseña</button>
            <a href="/logout" class="btn btn-danger btn-custom">Cerrar sesión</a>
        </div>
    </fieldset>
</form>

<script>
    function validar() {
        let pw1 = document.getElementById("pw1").value;
        let pw2 = document.getElementById("pw2").value;
        if (pw1 === pw2) {
            document.getElementById("formulario").submit();
        } else {
            document.getElementById("error").style.visibility = "visible";
        }
    }
</script>
</body>
</html>
