<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No puedes pasar</title>
    <!-- Agregar Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 64px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>¡¡Acceso Denegado!!</h1>
<!-- Botón de Cerrar Sesión -->
<div class="mt-4 text-center">
    <a href="/logout" class="btn btn-danger">Cerrar Sesión</a>
</div>
</body>
</html>


