<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Editar tarea</title>
  <!-- Agregar Bootstrap CDN -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
    }
    /* Estilo para el formulario */
    form {
      max-width: 600px;
      margin: 0 auto;
    }
    /* Estilo para el botón */
    .btn-custom {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<form th:action="@{/trabajador/tarea/editar/guardar}" method="post">
  <fieldset>
    <legend class="text-center">Editar la tarea</legend>
    <input type="hidden" th:value="${tarea.idtarea}" name="id">
    <div class="form-group">
      <label for="titulo">Titulo:</label>
      <input type="text" class="form-control" th:value="${tarea.titulo}" id="titulo" name="titulo">
    </div>
    <div class="form-group">
      <label for="descripcion">Descripción:</label>
      <input type="text" class="form-control" th:value="${tarea.descripcion}" id="descripcion" name="descripcion">
    </div>
    <div class="form-group">
      <label for="estado">Estado:</label>
      <select class="form-control" th:value="${tarea.estado}" id="estado" name="estado">
        <option value="Pendiente">Pendiente</option>
        <option value="En curso">En curso</option>
        <option value="Terminada">Terminada</option>
      </select>
    </div>
    <div class="form-group">
      <label for="inicioprevisto">Inicio previsto:</label>
      <input type="date" class="form-control" th:value="${tarea.inicioprevisto}" id="inicioprevisto" name="inicioprevisto">
    </div>
    <div class="form-group">
      <label for="finprevisto">Fin previsto:</label>
      <input type="date" class="form-control" th:value="${tarea.finprevisto}" id="finprevisto" name="finprevisto">
    </div>
    <div class="form-group">
      <label for="inicioreal">Inicio real:</label>
      <input type="date" class="form-control" th:value="${tarea.inicioreal}" id="inicioreal" name="inicioreal">
    </div>
    <div class="form-group">
      <label for="finreal">Fin real:</label>
      <input type="date" class="form-control" th:value="${tarea.finreal}" id="finreal" name="finreal">
    </div>
    <div class="text-center">
      <input type="submit" class="btn btn-primary btn-custom" value="Guardar cambios">
      <a href="/logout" class="btn btn-danger btn-custom">Cerrar sesión</a>
    </div>
  </fieldset>
</form>
</body>
</html>
