<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Eliminar tarea</title>
    <!-- Agregar Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        /* Estilo para el formulario */
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        /* Estilo para el botón */
        .btn-custom {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<form th:action="@{/trabajador/tarea/eliminar}" method="post">
    <fieldset>
        <legend class="text-center">Eliminar tarea</legend>
        <input type="hidden" th:value="${tarea.idtarea}" name="id">
        <div class="form-group">
            <label for="titulo">Titulo:</label>
            <input type="text" class="form-control" th:value="${tarea.titulo}" id="titulo" name="titulo" readonly>
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <input type="text" class="form-control" th:value="${tarea.descripcion}" id="descripcion" name="descripcion" readonly>
        </div>
        <div class="form-group">
            <label for="estado">Estado:</label>
            <input type="text" class="form-control" th:value="${tarea.estado}" id="estado" name="estado" readonly>
        </div>
        <div class="form-group">
            <label for="inicioprevisto">Inicio previsto:</label>
            <input type="text" class="form-control" th:value="${tarea.inicioprevisto}" id="inicioprevisto" name="inicioprevisto" readonly>
        </div>
        <div class="form-group">
            <label for="finprevisto">Fin previsto:</label>
            <input type="text" class="form-control" th:value="${tarea.finprevisto}" id="finprevisto" name="finprevisto" readonly>
        </div>
        <div class="form-group">
            <label for="inicioreal">Inicio real:</label>
            <input type="text" class="form-control" th:value="${tarea.inicioreal}" id="inicioreal" name="inicioreal" readonly>
        </div>
        <div class="form-group">
            <label for="finreal">Fin real:</label>
            <input type="text" class="form-control" th:value="${tarea.finreal}" id="finreal" name="finreal" readonly>
        </div>
        <div class="text-center">
            <input type="submit" class="btn btn-danger btn-custom" value="Eliminar tarea">
            <a href="/logout" class="btn btn-secondary btn-custom">Cancelar</a>
        </div>
    </fieldset>
</form>

</body>
</html>
