<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Magic Water</title>
    <!-- Agregar Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        /* Estilo para la barra de menú */
        .navbar {
            background-color: #a87946; /* Cambia el color de fondo de la barra de menú */
            color: #fff; /* Cambia el color del texto en la barra de menú */
        }

        /* Estilo para los enlaces en la barra de menú */
        .navbar a {
            color: #fff; /* Cambia el color del texto de los enlaces */
        }

        /* Estilo para los botones */
        .btn-custom {
            margin-top: 20px;
        }

        /* Estilo para las alertas */
        .alert {
            margin-top: 20px;
        }

        /* Estilo para el título */
        .title {
            margin-top: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark"> <!-- Aplica la clase navbar-dark para la barra de menú -->
    <div class="container">
        <a class="navbar-brand" href="#">Magic Water</a> <!-- Aquí puedes poner el nombre de tu aplicación -->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li th:if="${login == null}" class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Iniciar sesión</a>
                </li>
                <li th:if="${!(login == null)}" class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Cerrar sesión</a>
                </li>
                <li th:if="${!(login==null)}" class="nav-item">
                    <a class="nav-link" th:href="@{/perfil}">👤</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div th:if="${login == null}" class="alert alert-warning text-center" role="alert">
        Usuario: sin inicio de sesión
    </div>
    <div th:if="${!(login == null)}" class="alert alert-info text-center" role="alert">
        Usuario:
        <span th:text="${login.getNif()}"></span>
        <span th:text="${login.getNombre()}"></span>
        <span th:text="${login.getApellidos()}"></span>
        <span th:text="${login.getCategoria()}"></span>
    </div>

    <h1 class="text-center title">Magic Water Javier Ahijado Luna</h1>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <a href="/supervisor" class="btn btn-primary btn-block btn-custom">Inspeccionar tareas (solo SUPERVISORES)</a>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <a href="/trabajador" class="btn btn-success btn-block btn-custom">Gestionar tareas (solo TRABAJADORES)</a>
        </div>
    </div>
</div>

<!-- Agregar script de Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



