<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Informes</title>
  <!-- Agregar Bootstrap CDN -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
<div class="container">
  <h1 class="mt-4">Dashboard de Informes</h1>

  <!-- Mostrar las estadísticas -->
  <div class="mt-4">
    <p>Número de tareas pendientes: <span class="font-weight-bold" th:text="${numTareasPendientes}"></span></p>
    <p>Número de tareas en curso: <span class="font-weight-bold" th:text="${numTareasEnCurso}"></span></p>
    <p>Número de tareas terminadas: <span class="font-weight-bold" th:text="${numTareasTerminadas}"></span></p>
  </div>

  <div class="mt-4">
    <h2>Tareas Pendientes o en Curso por Trabajador</h2>
    <table class="table">
      <thead class="thead-dark">
      <tr>
        <th>Trabajador</th>
        <th>Número de Tareas Pendientes/En Curso</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="tareaInfo : ${tareasPorUsuario}">
        <td th:text="${tareaInfo[0]}"></td>
        <td th:text="${tareaInfo[1]}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>

