<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo proyecto</title>
    <!-- Agregar Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        /* Estilo para el formulario */
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        /* Estilo para el botón */
        .btn-custom {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2 class="text-center">Creación de un nuevo proyecto</h2>
<h3 class="text-center">Se añadirán de manera predeterminada las siguientes tareas:</h3>
<ul class="text-center">
    <li>Recolección de muestras</li>
    <li>Análisis de laboratorio</li>
    <li>Interpretación de resultados</li>
    <li>Elaboración del informe</li>
</ul>
<form th:action="@{/trabajador/proyecto/nuevo/guardar}" method="post">
    <fieldset>
        <legend class="text-center">Información del nuevo proyecto</legend>
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" th:value="${proyecto.nombre}" id="nombre" name="nombre">
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <input type="text" class="form-control" th:value="${proyecto.descripcion}" id="descripcion" name="descripcion">
        </div>
        <div class="form-group">
            <label for="zona">Zona:</label>
            <input type="text" class="form-control" th:value="${proyecto.zona}" id="zona" name="zona">
        </div>
        <div class="form-group">
            <label for="fecha">Inicio previsto:</label>
            <input type="date" class="form-control" th:value="${proyecto.fecha}" id="fecha" name="fecha">
        </div>
        <div class="text-center">
            <input type="submit" class="btn btn-primary btn-custom" value="Guardar cambios">
            <a href="/logout" class="btn btn-danger btn-custom">Cerrar sesión</a>
        </div>
    </fieldset>
</form>
</body>
</html>


