<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil de usuario</title>
    <!-- Agregar Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        /* Estilo para el formulario */
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        /* Estilo para los enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }
        /* Estilo para el botón */
        .btn-custom {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2>
    <a th:if="${!(user==null)}" href="/contra">Cambiar la contraseña</a>
</h2>
<form th:if="${!(user==null)}" th:action="@{/guardarperfil}" th:object="${user}" method="post">
    <fieldset>
        <legend class="text-center">Edita tu perfil</legend>
        <!-- Atributos que no queremos que el usuario edite
        pero tampoco deseamos que regresen vacíos al controlador -->
        <input type="hidden" th:field="*{nif}">
        <input type="hidden" th:field="*{password}">
        <input type="hidden" th:field="*{activo}">
        <input type="hidden" th:field="*{permiso}">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" th:field="*{nombre}" id="nombre">
        </div>
        <div class="form-group">
            <label for="apellidos">Apellidos:</label>
            <input type="text" class="form-control" th:field="*{apellidos}" id="apellidos">
        </div>
        <div class="form-group">
            <label for="categoria">Categoría:</label>
            <input type="text" class="form-control" th:field="*{categoria}" id="categoria">
        </div>
        <div class="form-group">
            <label for="email">Dirección de email:</label>
            <input type="email" class="form-control" th:field="*{email}" id="email">
        </div>
        <div class="form-group">
            <label for="tlf">Teléfono:</label>
            <input type="text" class="form-control" th:field="*{tlf}" id="tlf">
        </div>
        <div class="text-center">
            <input type="submit" class="btn btn-primary btn-custom" value="Guardar cambios">
            <a href="/logout" class="btn btn-danger btn-custom">Cerrar sesión</a>
        </div>
    </fieldset>
</form>
</body>
</html>
