<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trabajador</title>
    <!-- Agregar Bootstrap CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Supervisor</h1>
    <th:block th:each="proyecto : ${proyectos}">
        <div class="card mt-4">
            <div class="card-header">
                <h2>
                    <span>Proyecto: </span>
                    <span th:text="${proyecto.getNombre()}"></span>
                </h2>
            </div>
            <div class="card-body">
                <p class="card-text" th:text="${proyecto.getDescripcion()}"></p>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Titulo</th>
                            <th scope="col">Inicio previsto</th>
                            <th scope="col">Fin previsto</th>
                            <th scope="col">Estado</th>
                            <th scope="col">A cargo de</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="tarea : ${proyecto.getTareas()}">
                            <td th:text="${tarea.getTitulo()}"></td>
                            <td th:text="${tarea.getInicioprevisto()}"></td>
                            <td th:text="${tarea.getFinprevisto()}"></td>
                            <td th:text="${tarea.getEstado()}"></td>
                            <td th:text="${tarea.getUsuario().getNombre() + ' ' + tarea.getUsuario().getApellidos()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </th:block>
    <!-- Botón de Ver Informes -->
    <div class="mt-4">
        <a href="/informes" class="btn btn-primary">Ver Informes</a>
        <a href="/logout" class="btn btn-danger">Cerrar Sesión</a>
    </div>
</div>

<!-- Agregar script de Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

